exports.availableLangs = ['en', 'pt', 'es']

exports.messages = {
  en: {
    'field.email.required': 'Please inform your email',
    'field.email.valid': 'Please inform a valid email',
    'field.password.required': 'Please inform your password',
    'field.password.match': 'Password confirmation does not match password',
    'field.firstName.required': 'Please inform your first name',
    'field.lastName.required': 'Please inform your last name',
    'field.idDoctor.required': 'Please inform the doctor',
    'field.idDoctor.valid': 'Please inform a valid doctor',
    'field.idPatient.required': 'Please inform the patient',
    'field.idPatient.valid': 'Please inform a valid patient',
    'field.dateTimeBegin.required': 'Please inform the inicial date and time',
    'field.dateTimeEnd.required': 'Please inform the final date and time',
    'validation.somethingWorngHappened': 'Something went wrong, please try again',
    'validation.signin.invalidEmailOrPassword': 'Invalid email or password',
    'validation.account.notActivated': 'Your account has not yet been activated',
    'validation.account.unregisteredEmail': 'Unregistered email',
    'validation.account.alreadyActivated': 'Account already activated',
    'validation.account.emailAlreadyRegistered': 'Email already registered',
    'validation.token.doesNotExists': 'Token does not exists',
    'validation.token.invalid': 'Token is invalid',
    'validation.auth.accessDenied': 'Access denied',
    'info.email.hasBeenSent': 'Email has been sent',
    'info.password.hasBeenUpdated': 'Password has been updated',
    'info.account.activatedSuccesfully': 'Account activated successfully',
    'email.subject.activateAccount': 'Activate account',
    'email.forgot.subject.forgotPassword': 'Forgot Password',
    'email.forgot.body.hello': 'Hello',
    'email.forgot.body.forgotpassword': 'Forgot your password?',
    'email.forgot.body.thatsokay': 'That\'s okay, it happens! Click in the button bellow to reset your password.',
    'email.forgot.body.button.resetpassword': 'Resset password',
    'email.activate.body.hello': 'Hello',
    'email.activate.body.activateaccount': 'Activate accout',
    'email.activate.body.toactivateclickbutton': 'To activate your account, please click on the button below.',
    'email.activate.body.button.activateaccount': 'Activate account'
  },
  pt: {
    'field.email.required': 'Por favor informe o seu email',
    'field.email.valid': 'Por favor informe um email válido',
    'field.password.required': 'Por favor informe a sua senha',
    'field.password.match': 'A confirmação da senha não corresponde à senha',
    'field.firstName.required': 'Por favor informe o seu nome',
    'field.lastName.required': 'Por favor informe o seu sobrenome',
    'field.idDoctor.required': 'Por favor informe o doutor',
    'field.idDoctor.valid': 'Por favor informe um doutor válido',
    'field.idPatient.required': 'Por favor informe o paciente',
    'field.idPatient.valid': 'Por favor informe um paciente válido',
    'field.dateTimeBegin.required': 'Por favor informe a data e hora inicial',
    'field.dateTimeEnd.required': 'Por favor informe a data e hora final',
    'validation.somethingWorngHappened': 'Algo de errado aconteceu, por favor, tente novamente',
    'validation.signin.invalidEmailOrPassword': 'Email ou senha inválida',
    'validation.account.notActivated': 'Sua conta ainda não foi ativada',
    'validation.account.unregisteredEmail': 'Email não registrado',
    'validation.account.alreadyActivated': 'Conta já está ativada',
    'validation.account.emailAlreadyRegistered': 'Email já registrado',
    'validation.token.doesNotExists': 'Token não existe',
    'validation.token.invalid': 'Token inválido',
    'validation.auth.accessDenied': 'Acesso negado',
    'info.email.hasBeenSent': 'Email enviado',
    'info.password.hasBeenChanged': 'Senha foi atualizada',
    'info.account.activatedSuccesfully': 'Sua conta foi ativada com sucesso',
    'email.subject.activateAccount': 'Ativar Aconta',
    'email.forgot.subject.forgotPassword': 'Esqueceu a senha?',
    'email.forgot.body.hello': 'Olá',
    'email.forgot.body.forgotpassword': 'Esqueceu a senha?',
    'email.forgot.body.thatsokay': 'Tudo bem, isso acontece! Clique no botão abaixo para redefinir a sua senha.',
    'email.forgot.body.button.resetpassword': 'Redefinir senha',
    'email.activate.body.hello': 'Olá',
    'email.activate.body.activateaccount': 'Ativar conta',
    'email.activate.body.toactivateclickbutton': 'Para ativar a sua conta, por favor clique no botão abaixo',
    'email.activate.body.button.activateaccount': 'Ativar conta'
  },
  es: {
    'field.email.required': 'Por favor ingrese su email',
    'field.email.valid': 'Por favor ingrese un email válido',
    'field.password.required': 'Por favor ingresse su contraseña',
    'field.password.match': 'La confirmación de contraseña no coincide con la contraseña',
    'field.firstName.required': 'Por favor ingresse su nombre',
    'field.lastName.required': 'Por favor ingresse su apellido',
    'field.idDoctor.required': 'Por favor ingresse el doctor',
    'field.idDoctor.valid': 'Por favor ingresse un doctor válido',
    'field.idPatient.required': 'Por favor ingresse el paciente',
    'field.idPatient.valid': 'Por favor ingresse un paciente válido',
    'field.dateTimeBegin.required': 'Por favor ingresse la fecha y hora inicial',
    'field.dateTimeEnd.required': 'Por favor ingresse la fecha y hora final',
    'validation.somethingWorngHappened': 'Algo salió mal, por favor intente nuevamente',
    'validation.signin.invalidEmailOrPassword': 'Email o contraseña no es válido',
    'validation.account.notActivated': 'Su cuenta aún no ha sido activada',
    'validation.account.unregisteredEmail': 'Email no registrado',
    'validation.account.alreadyActivated': 'Cuenta ya activada',
    'validation.account.emailAlreadyRegistered': 'Email ya registrado',
    'validation.token.doesNotExists': 'Token no existe',
    'validation.token.invalid': 'Token no es válido',
    'validation.auth.accessDenied': 'Acceso denegado',
    'info.email.hasBeenSent': 'Email ha sido enviado',
    'info.password.hasBeenChanged': 'Contraseña ha sido actualizada',
    'info.account.activatedSuccesfully': 'Cuenta activada com éxito',
    'email.subject.activateAccount': 'Activar Cuenta',
    'email.forgot.subject.forgotPassword': '¿Olvido la contraseña?',
    'email.forgot.body.hello': 'Ola',
    'email.forgot.body.forgotpassword': '¿Olvido la contraseña?',
    'email.forgot.body.thatsokay': 'Ok, sucede! Haga clic en el botón de abajo para restablecer su contraseña.',
    'email.forgot.body.button.resetpassword': 'Restablecer contraseña',
    'email.activate.body.hello': 'Olá',
    'email.activate.body.activateaccount': 'Activar cuenta',
    'email.activate.body.toactivateclickbutton': 'Para activar su cuenta, por favor haga clic en el botón de abajo',
    'email.activate.body.button.activateaccount': 'Activar cuenta'
  }
}
